# tradekraft-microservice

./: .gitignore  pom.xml  run_tradekraft_service.sh
jsonpatch/: pom.xml
jsonpatch/src/main/java/com/github/fge/jsonpatch/: DualPathOperation.java  JsonPatchOperation.java  PathValueOperation.java
tradekraft-domain/: pom.xml
tradekraft-domain/src/main/java/com/tradekraftcollective/microservice/: DatabaseConstants.java
tradekraft-domain/src/main/java/com/tradekraftcollective/microservice/persistence/entity/: Artist.java  ArtistEvents.java  Event.java  Genre.java  Release.java  Song.java  Video.java  Year.java
tradekraft-domain/src/main/java/com/tradekraftcollective/microservice/strategy/: AudioFormat.java  ImageSize.java  VideoFormat.java
tradekraft-microservice/: pom.xml
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/: Application.java  Credentials.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/aspect/: ControllerTimerAspect.java  CredentialAspect.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/config/: AWSConfiguration.java  ApplicationConfiguration.java  CloudConfig.java  RedisConfiguration.java  RestConfiguration.java  ServletConfig.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/config/datasource/: DataConnectionParams.java  DataSourceConfig.java  DataSourceRouting.java  FinalDataSourceConfig.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/config/security/: ResourceServer.java  ResourceServerConfiguration.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/constants/: AudioFileTypeConstants.java  ImageFileTypeConstants.java  PatchOperationConstants.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/controller/: ArtistManagementController.java  EventManagementController.java  GenreManagementController.java  MainManagementController.java  ReleaseManagementController.java  SongManagementController.java  SpotifyManagementController.java  VideoManagementController.java  YearManagementController.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/exception/: ErrorCode.java  ServiceException.java  WebApiException.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/model/: Credentials.java  Image.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/model/spotify/: SpotifyAlbum.java  SpotifyAlbumType.java  SpotifyClientCredentials.java  SpotifyCopyright.java  SpotifyEntityType.java  SpotifyExternalIds.java  SpotifyExternalUrls.java  SpotifyPage.java  SpotifySimpleArtist.java  SpotifySimpleTrack.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/repository/: IArtistImageRepository.java  IArtistRepository.java  IAudioFileRepository.java  IEventImageRepository.java  IEventRepository.java  IGenreRepository.java  IImageRepository.java  IReleaseImageRepository.java  IReleaseRepository.java  ISongFileRepository.java  ISongRepository.java  IVideoFileRepository.java  IVideoRepository.java  IVideoThumbnailRepository.java  IYearRepository.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/service/: AmazonS3Service.java  CacheService.java  IArtistManagementService.java  IArtistPatchService.java  IAudioFileManagementService.java  IEventManagementService.java  IEventPatchService.java  IGenreManagementService.java  IGenrePatchService.java  IHttpManager.java  IImageManagementService.java  IReleaseManagementService.java  ISongManagementService.java  ISpotifyManagementService.java  IVideoManagementService.java  IYearManagementService.java  SpotifyApi.java  ZencoderService.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/service/impl/: ArtistManagementService.java  ArtistPatchService.java  AudioFileManagementService.java  EventManagementService.java  EventPatchService.java  GenreManagementService.java  (+9 more)
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/specification/: EventSpecification.java  ReleaseSpecification.java  SearchCriteria.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/strategies/: MetaData.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/utilities/: AudioProcessingUtil.java  ColorUtility.java  ImageProcessingUtil.java  ImageValidationUtil.java  OAuthTokenUtil.java  RestResponseEntityExceptionHandler.java  SpotifyJsonUtil.java  SpotifyUrlUtil.java  UrlUtil.java  UtilProtos.java  VideoProcessingUtil.java
tradekraft-microservice/src/main/java/com/tradekraftcollective/microservice/validator/: ArtistValidator.java  EventValidator.java  GenreValidator.java  ReleaseValidator.java  SongValidator.java  VideoValidator.java  YearValidator.java
tradekraft-microservice/src/main/resources/: application.properties
tradekraft-microservice/src/test/java/com/tradekraftcollective/microservice/controller/: ArtistManagementControllerTest.java
tradekraft-microservice/src/test/java/com/tradekraftcollective/microservice/service/: ArtistManagementServiceTest.java  AudioFileManagementServiceTest.java  EventManagementServiceTest.java  ReleaseManagementServiceTest.java  SongManagementServiceTest.java
tradekraft-microservice/src/test/java/com/tradekraftcollective/microservice/util/: JsonMapper.java  ResourceUtil.java
tradekraft-microservice/src/test/java/com/tradekraftcollective/microservice/utilities/: ImageValidationUtilTest.java
tradekraft-microservice/src/test/java/com/tradekraftcollective/microservice/validator/: ArtistValidatorTest.java  EventValidatorTest.java  ReleaseValidatorTest.java
tradekraft-microservice/src/test/resources/json/artist/: ValidArtist.json
tradekraft-microservice/src/test/resources/json/event/: ValidEvent.json
tradekraft-microservice/src/test/resources/json/release/: ValidRelease.json
tradekraft-microservice/src/test/resources/json/song/: ValidSong.json
(+20 files in other folders)
